\documentclass[11pt, a4paper]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{url}

\title{Assignment 4:  Fourier Approximations}

\author{Hariharan P  EE20B042 } 

\date{\today} 
\begin{document}	
		
\maketitle 
\section*{Brief Up}

This assignment is computing Fourier transformation for exp(x) and cos(cos(x)).\\
Tasks: 
\begin{itemize}
\item Computing the Fourier transform using actual integration.
\item Computing the Fourier transform using least square approach.
\item Plotting these coefficients obtained using the two methods .
\end{itemize}
\section{Introduction to Fourier transformation:}
\begin{equation}
    f(x) = a_0 + \sum_{n=1}^{+\infty}\{ a_ncos(nx) +b_nsin(nx)\}
\end{equation}
\newline
where , \newline
\[a_0 = \frac{1}{2\pi} \int_0^{2\pi}f(x)dx\]
\[a_n = \frac{1}{2\pi} \int_0^{2\pi}f(x)*\cos(nx)dx\]
\[b_n = \frac{1}{2\pi} \int_0^{2\pi}f(x)*\sin(nx)dx\]
\section{Creating functions exp(x) and cos(cos(x)):}
We initialise the functions to create exp(x) and cos(cos(x)).The following python code is used to do that.
\lstinputlisting[language=python, firstline=12, lastline=16]{EE20B042_A4.py}
\lstinputlisting[language=python, firstline=37, lastline=41]{EE20B042_A4.py}    
   We shall now plot these functions.
\newline
  \begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.55]{Figure_1_just true.png}   
   	\caption{exp(x) in semilog}
   	\label{fig:sample}
   \end{figure}
  \begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.35]{Figure_2_just true.png}   
   	\caption{cos(cos(x)) in semilog}
   	\label{fig:sample}
   \end{figure}
 \newpage
 We could infer from the plots that exp(x) is aperiodic whereas cos(cos(x)) is
periodic. The functions generated by the Fourier series should be a periodic
extension of the actual functions for the corresponding time period.

\lstinputlisting[language=python, firstline=43, lastline=52]{EE20B042_A4.py}
The plots showing the periodic extensions of exp(x) and cos(cos(x)) are as shown below:
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.6]{Figure_1_true perio.png}   
   	\caption{exp(x) in semilog}
   	\label{fig:sample}
   \end{figure}
  \begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.4]{Figure_2_true perio.png}   
   	\caption{cos(cos(x)) in semilog}
   	\label{fig:sample}
   \end{figure}
\newpage
\section{The Fourier coefficients:}
We shall obtain the first 51 coefficients to analyse.Using the defined function shown below, we get the required no. of coefficients for the respective function.
\lstinputlisting[language=python, firstline=19, lastline=34]{EE20B042_A4.py}
 Now we obtain the coefficients for the exp(x) and cos(cos(x)) using the following code.
\lstinputlisting[language=python, firstline=57, lastline=58]{EE20B042_A4.py} 

On plotting the coefficients value on semilog and loglog, the following plot is generated.


	\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_3true.png}   
   	\caption{True values of exp(x) coefficients in semilog}
   	\label{fig:sample}
   \end{figure} 
   \begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_4true.png}   
   	\caption{True values of exp(x) coefficients in loglog}
   	\label{fig:sample}
   \end{figure}
   \begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_5true.png}   
   	\caption{True values of cos(cos(x)) coefficients in semilog}
   	\label{fig:sample}
   \end{figure} 
   \begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_6true.png}   
   	\caption{True values of cos(cos(x)) coefficients in loglog}
   	\label{fig:sample}
   \end{figure}
\newpage   
\section{Analysing using least square method:}
 We shall create a matrix A , of shape 51x400 as shown.
 \begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=1.0]{Screenshot 2022-02-25 011340.png}   
   	\caption{matrix A}
   	\label{fig:sample}
   \end{figure}
  using the below code.
 \lstinputlisting[language=python, firstline=67, lastline=71]{EE20B042_A4.py}  
 we shall initialise matrix b with the real values of exp(x) and cos(cos(x) for 0 to 400 as the values of x.
 The code to create the matrix b is as follows.
  \lstinputlisting[language=python, firstline=64, lastline=65]{EE20B042_A4.py}
 Now we shall use "lstsq" function to deduce the estimated matrix that contains the coefficients.The code is as follows.
  \lstinputlisting[language=python, firstline=73, lastline=74]{EE20B042_A4.py}
  
  The least squares approach is still an approximate method and will definitely
have a slight deviation from the actual value.
We have calculated the deviation using the code below.
\lstinputlisting[language=python, firstline=75, lastline=80]{EE20B042_A4.py}
The deviation between coefficients for exp(x) is  1.3327308703354106
\newline
The deviation between coefficients for cos(cos(x)) is  2.729038925840725e-15
\newline
Now we shall dot multiply the A matrix and the estimated matrix obtained using least square approach to get the estimated values of the function. The code is as follows.
\lstinputlisting[language=python, firstline=82, lastline=83]{EE20B042_A4.py}
\newpage
The plots in order to show the differences between the actual and predicted
values of the fourier coefficients are shown below
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_3.png}   
   	\caption{exp(x) coefficients in semilog}
   	\label{fig:sample}
   \end{figure} 
   \begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_4.png}   
   	\caption{exp(x) coefficients in loglog}
   	\label{fig:sample}
   \end{figure}
   \newpage
   \begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_5.png}   
   	\caption{cos(cos(x)) coefficients in semilog}
   	\label{fig:sample}
   \end{figure} 
   \begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_6.png}   
   	\caption{cos(cos(x)) coefficients in loglog}
   	\label{fig:sample}
   \end{figure}
 There is very good estimation in values in the case of cos(cos(x)) but a
significant amount of difference in the case of exp(x). The reason for this is
that the periodic extension of the exponential function is discontinuous, and
hence would require a lot more samples to accurately determine its Fourier
coefficients.The effect of this lack of samples is felt more near the discontinuity of the signal.  
\section{Estimated Fourier transformations :}
We now plot the estimated values of exp(x) and cos(cos(x)) obtained along with the true values to throw light on the deviation or difference.
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.6]{Figure_1_every.png}   
   	\caption{exp(x)}
   	\label{fig:sample}
   \end{figure} 
   \begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.4]{Figure_2_every.png}   
   	\caption{cos(cos(x))}
   	\label{fig:sample}
   \end{figure}
cos(cos(x) agrees well with the estimation but exp(x) doesn't.the reason is the partial sums of the Fourier series will have large oscillations near the
discontinuity of the function. These oscillations do not die out as n increases,
but approaches a finite limit.
\newpage
\subsection*{Conclusion}
We performed the fourier transformation on two funtions.One on a continuous function, and the other on a function with finite discontinuities.
The methods adopted in finding the respective Fourier coefficients have been
direct evaluation of the Fourier series formula using integration,and the other being the Least Squared approach.
We notice close matching of the two methods in case of cos(cos(x)) while, there
is a larger discrepancy in exp(x).
We highlight this discrepancy and draft a reason for it which is due to the discontinuity at the end of time period.
 
\end{document}

