\documentclass[11pt, a4paper]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}


\title{Assignment 5: The Laplace Equation} % Title

\author{Hariharan P EE20B042} % Author name

\date{\today} % Date for the report
\begin{document}	

\maketitle % Insert the title, author and date		
  \section*{Brief up:}
  The tasks of this assignment are the following:
  \begin{itemize}
  \item
  	To solve for currents in a resistor,
  \item
	To know which part of the resistor is likely to get hottest,
  \item
	To plot graphs to understand the 2-D Laplace equation.	
\end{itemize}  	
  
  \section{Introduction}
  The current depends on the shape of the resistor and part of the resistor is likely to get hottest. We calculate the
currents in the resistor by applying boundary conditions and analyse
the vector plot of current flow and conclude which part of resistor will
become hot.

	\begin{itemize}
    \item
      A wire is soldered to the middle of a copper plate and its voltage is
      held at 1 Volt. One side of the plate is grounded, while the remaining 		  sides are floating. The plate is 1 cm by 1 cm in size.
    \item
      To solve for currents in resistor, we use following equations and
      boundary conditions mentioned below:
   
    \end{itemize}
    
    \begin{equation}
    \vec{J} = \sigma\vec{E}
       \end{equation}
     
    \begin{equation}
    \vec{E} = -\nabla{\phi}
       \end{equation}
    
    \begin{equation}
    \nabla.\vec{J} = -\frac{\partial \rho}{\partial t}
       \end{equation}
     
    \begin{equation}
    \nabla.(-\sigma\nabla\phi) = -\frac{\partial \rho}{\partial t}
       \end{equation}
    
    \begin{equation}
    \nabla^{2}\phi = \frac{1}{\sigma}\frac{\partial \rho}{\partial t}
       \end{equation}
    
    \begin{itemize}
    \item
      For DC currents, the right side is zero, and we obtain
    \end{itemize}
    
    \begin{equation}
    \nabla^{2}\phi = 0
       \end{equation}
    
    
    \begin{itemize}
    \item
      Using above equations we get, for a 2-D plate
    \end{itemize}
    
    \begin{equation}
            \phi_{i,j} = \frac{\phi_{i+1,j} + \phi_{i-1,j} + \phi_{i,j+1} + \phi_{i,j-1}}{4} 
    \end{equation}
    
    \begin{itemize}
    \item
      The potential at any point is given by the average of its
      neighbours. So the solution process is to take each
      point and replace the potential by the average of its neighbours. Keep
      iterating till the solution converges (i.e., the maximum change in
      elements of \(\phi\) which is denoted by \(error_k\) in the code
      ,where 'k' is the no of iteration, is less than some tolerance).
    \item
      At boundaries where the electrode is present, just put the value of
      potential itself. At boundaries where there is no electrode, the
      current should be tangential.
  \end{itemize}

  \section{Allocating the potential array and initializing:}
  

\begin{itemize}
\item
  Get the parameters from user or the code uses the default parameters. The default parameter values taken are \(N_x = 25\) and \(N_y = 25\) and number of iterations : 1500
\item
  Allocate the potential array as \(\phi = 0\) 
\item
  To find the indices which lie inside the circle of radius 0.35 using
  meshgrid() by equation :
\end{itemize}

\begin{equation}
X ^2 +Y ^2 \leq	 0.35^2
\end{equation}

\begin{itemize}
\item
  Then assign 1 V to those indices.

\end{itemize}

The python code snippet is as shown:
\lstinputlisting[language=python, firstline=12, lastline=32]{EE20B042_A5.py}

The plot for the initial potential contour is as shown:
	     \begin{figure}[!tbh]
        \centering
        \includegraphics[scale=0.8]{Figure_1.png}  
        \caption{Contour plot of initial potential}
   \end{figure}
 	\newpage
     \section{Iterating and updating the potential array:}

   \begin{itemize}
   
   \item
    Update the potential \(\phi\) according to Equation below using
     vectorized code
   \end{itemize}
   
   \begin{equation}
           \phi_{i,j} = \frac{\phi_{i+1,j} + \phi_{i-1,j} + \phi_{i,j+1} + \phi_{i,j-1}}{4} 
   \end{equation}
   
   \begin{itemize}
   \item
     To apply Boundary Conditions, the gradient of \(\phi\) should be tangential, where there is no electrode. This is implemented by Equation
     given below . 
   \end{itemize}
   
   \begin{equation}
    \frac{\partial \phi}{\partial n} = 0
   \end{equation}
   
   The python code snippet is as shown:
\lstinputlisting[language=python, firstline=45, lastline=54]{EE20B042_A5.py}
   
 
 \section{Analysing and Plotting errors:}  
 \begin{itemize}
 \item
 The error calculated can be analysed by plotting it against the iteration number.
 \item
 This will give us a much more informative picture of how the the error varies with respect to the iteration number.
 \end{itemize}
      
\newpage
The respective error plots are as shown:

    
     \includegraphics[scale=0.8]{Figure_4.png} 
     \includegraphics[scale=0.8]{Figure_2.png}  
     \includegraphics[scale=0.8]{Figure_5.png}  


\subsubsection*{Extracting the exponent parts}

\begin{itemize}
\item
  We find the fit using Least squares for all iterations
  separately and compare them.
\item
  As we know that error follows \(Ae^{Bx}\) at large iterations, we use
  equation given below to fit the errors using least squares.
\end{itemize}

\begin{equation}
    logy = logA + Bx
\end{equation}

\begin{itemize}
\item
  We can find the constants of the error function obtained for the two cases
  using lstsq and compare them.
\end{itemize}

The python code snippet to extract the exponent is as follows:
\lstinputlisting[language=python, firstline=87, lastline=95]{EE20B042_A5.py}
\newpage
The plots comparing both the errors are as shown:
\begin{figure}[!tbh]
 \centering
 \includegraphics[scale=0.7]{Figure_7.png}  
 \caption{Expected versus actual error}
\end{figure}

\begin{figure}[!tbh]
 \centering
 \includegraphics[scale=0.7]{Figure_6.png}  
 \caption{Expected versus actual error (above 500 iterations)}
\end{figure}


\newpage
Upon execution of the code, we can observe that 
\begin{itemize}
\item
$ A_{500} = 0.026043987460168727$ and $B_{500} = -0.015648069369668782$

\item
$A = 0.026215571110278363$  and $B = -0.015655264062372592$

\end{itemize}

\subsubsection*{Fitting the error}
We infer that the error is decaying exponentially for higher iterations from the plots.The tasks is to plot the two fits as well. One considering all the iterations(fit1) and another without considering the first 500 iterations(fit2). There is very little difference between the two fits.
\lstinputlisting[language=python, firstline=56, lastline=66]{EE20B042_A5.py}
\begin{figure}[!tbh]
 \centering
 \includegraphics[scale=0.7]{Figure_2.png}  
 \caption{Best Fit of error}
\end{figure}
\subsubsection*{Plotting cumulative Error}
 The maximum error scales as
error = Aexp(Bk).
This method of solving Laplace’s Equation is known to be one of the worst available. This is because of the very slow coefficient with which the error reduces.
\lstinputlisting[language=python, firstline=79, lastline=86]{EE20B042_A5.py}
\begin{figure}[!tbh]
 \centering
 \includegraphics[scale=0.7]{Figure_3.png}  
 \caption{cumulative error values}
\end{figure}

\section{Contour and Surface Plots of Potential:}

We analyse the variation of potential by plotting it as a contour and surface plot. The following python code shows that. 
\lstinputlisting[language=python, firstline=140, lastline=158]{EE20B042_A5.py}
\newpage
The contour and surface plots are as shown below:

\begin{figure}[tbh]
 \centering
 \includegraphics[scale=0.7]{Figure_8.png}  
 \caption{Contour plot of potential}
\end{figure}

\begin{figure}[!tbh]
 \centering
 \includegraphics[scale=0.7]{Figure_9.png}  
 \caption{3-D Surface potential plot of potential}
\end{figure}
\newpage
\newpage

\section{Current flow:}

\begin{itemize}
\item
  We compute the current flow by computing the gradient.
\item
  The actual value of \(\sigma\) does not matter to the shape of the
  current profile, so we set it to unity. Our equations are
\end{itemize}

\begin{equation}
    J_x = -\frac{\partial \phi}{\partial x} 
  \end{equation}

\begin{equation}
    J_y = -\frac{\partial \phi}{\partial y} 
  \end{equation}

\begin{equation}
        J_{x,ij} = \frac{1}{2}(\phi_{i,j-1} - \phi_{i,j+1}) 
    \end{equation}

\begin{equation}
        J_{y,ij} = \frac{1}{2}(\phi_{i-1,j} - \phi_{i+1,j}) 
    \end{equation}
  
The python code snippet for calculating the the current densities and plotting them are as follows:
\lstinputlisting[language=python, firstline=97, lastline=101]{EE20B042_A5.py}   
  
  \newpage
The vector plot of the current flow along with the potential is as shown below:

  \begin{figure}[!tbh]
   \centering
   \includegraphics[scale=0.8]{Figure_10.png}  
   \caption{Vector plot of current flow}
  \end{figure}
  

  \begin{itemize}
  \item
    As we see , the potential gradient was higher in down region
    of the plate, and  Electric field is the gradient of the
    potential 
  \item
    So \(\vec{E}\) is larger where there is potential gradient is high and
    is inverted since it is negative of the gradient!, So it is higher in
    down region which is closer to bottom plate which is grounded
  \item
    And we know that
  \end{itemize}
  
  \begin{equation}
  \vec{J} = \sigma\vec{E}
     \end{equation}
  
  \begin{itemize}
  \item
    So \(\vec{J}\) is higher and perpendicular to equi-potential electrode
    region  so the current is larger in down part of the plate and perpendicular to the red dotted electrode region
    since \(I\) = \(\vec{J}.\vec{A}\)
  \item
   	Thus most of the current flows from electrode to the
    bottom plate which is grounded because of higher potential gradient.There is almost zero current in upper part of the plate since
    there is not much potential gradient as we observed from the surface
    and contour plot of the potential \(\phi\)
  \item
    
  \end{itemize}
  
  \section{Conclusion :}
  
  \begin{itemize}
  \item
    Most of the current is at the bottom. So this region will get strongly heated.
  \item
    Heat is generated from \(\vec{J}.\vec{E}\) (ohmic
    loss) , and \(\vec{J}\) and \(\vec{E}\) are higher in the bottom
    region of the plate, there will be increase in temperature.
  \item
    Thus we observe that the best method to solve this is to
    increase \(N_x\) and \(N_y\) to very high values (100 or \(\geq\)
    100) and increase the number of iterations, so that we could get almost precise currents in the resistor.
  \item
    This method of solving Laplace’s Equation is known to be one of the worst available. This is because of the very slow coefficient with which the error reduces.
  \end{itemize}
  \end{document}