\documentclass[11pt, a4paper]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{minted}
\usepackage{physics}

\title{ASSIGNMENT 9: Spectra of non-periodic signals}
\author{Hariharan P EE20B042}
\date{\today}

\begin{document}

\maketitle
\section{Brief Up:}
The tasks of this assignment is the following:
\begin{itemize}
\item Obtaining the DFT of non-periodic functions
\item Seeing how the use of Hamming Window make the DFT better
\item Analyze graph 
\end{itemize}

\section{Introduction:}
\begin{itemize}
\item We focus on finding transforms of non periodic functions in this assignment. Due to the discontinuity when periodically extended,  fourier components in frequencies other than the sinusoids frequency are also produced which decay as \(\frac{1}{\omega}\), due to Gibbs phenomenon. 
\item To tackle this, hamming window is used. This make the signal square integrable, and  that the function goes sufficiently rapidly towards 0 , also to make infinitely long signal to a finite signal.
\item We also perform a sliding DFT on a chirped signal and plot the results
\end{itemize}
\section {Initialising necessary functions:}
We declare the functions to efficiently run the program.
\begin{itemize}
\item A function to find the DFT spectrum and plot is initialised.
\lstinputlisting[language=python, firstline=4, lastline=43]{EE20B042_A9.py}
\item Functions of the signals are initialised.
\lstinputlisting[language=python, firstline=45, lastline=58]{EE20B042_A9.py}
\item A function to find the omega and delta using weighted mean is initialised.
\lstinputlisting[language=python, firstline=60, lastline=66]{EE20B042_A9.py}
\end{itemize}
\section {DFT of $sin(\sqrt{2}t)$ :}
\subsection{Without Hamming Window:}
Code to compute and plot of Spectrum of $sin(\sqrt{2}t)$ without hamming window is given below\newline
\lstinputlisting[language=python, firstline=68, lastline=69]{EE20B042_A9.py}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Figure_1.png}
\caption{Spectrum of sin(\sqrt{2}t)}
\label{fig:universe}
\end{figure}

Since the DFT is computed over a finite time interval, discontinuities occur for these aperiodic signals.
These discontinuities lead to  non harmonic components in the FFT which decay as \(\frac{1}{\omega}\).
\newpage
\subsection{With Hamming Window:}
The hamming window removes discontinuities by attenuating the high frequency components that cause the discontinuities.
The hamming window function is given by
\begin{equation}
    x[n] = 0.54 + 0.46cos(\frac{2\pi n}{N-1})
\end{equation}

We now multiply our signal with the hamming window and periodically extend it.  The discontinuities almost vanish.
The spectrum that is obtained with a time period $8\pi$ is given below:
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Figure_2.png}
\caption{Spectrum of sin(\sqrt{2}t)*w(t)}
\label{fig:universe}
\end{figure}

\newpage
\section{DFT of $cos^3(0.86t)$:}

\subsection{Without hamming window:}
In this question, we shall plot the FFT of $cos^3(0.86t)$
\lstinputlisting[language=python, firstline=72, lastline=73]{EE20B042_A9.py}
The FFT without the hamming Window:
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Figure_3.png}
\label{fig:universe}
\end{figure}
\clearpage
The FFT with the hamming Window:
\lstinputlisting[language=python, firstline=74, lastline=75]{EE20B042_A9.py}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Figure_4.png}
\label{fig:universe}
\end{figure}

We notice that a lot of the energy is stored in frequencies that aren't a part of the signal. After windowing, these frequencies are attenuated and hence the peaks are sharper in the windowed function. It is still not an impulse because the convolution with the Fourier transform of the windowed function smears out the peak

\section{DFT of $\cos(\omega t + \delta)$ and Estimating $\omega$ and $\delta$: }

\begin{itemize}
\item  The resolution is not enough to obtain the ω0 directly if the spectrum is obtained. Since the resolution of the frequency axis is not enough, the peak won't be visible clearly. So a statistic derivation is necessary to estimate value of ω0. Thus, we can compute ω0 by taking a weighted average of all the ω weighted with
the magnitude of the DFT.
\item δ can be found by calculating the phase of the DFT at ωo nearest to estimated ω using the above statistic.
\item This works because the phase of cos(ωot+ δ) when δ = 0 is 0, so when
its not its δ, so we can estimate it by this approach.
\end{itemize}

We  estimate $\omega$ and $\delta$ for a signal $\cos(\omega t + \delta)$ for 128 samples between $[-\pi,\pi)$. We then extract the digital spectrum of the signal and find the two peaks at $\pm\omega_0$, and estimate $\omega$ and $\delta$.
\subsection{Without white noise:}
\lstinputlisting[language=python, firstline=76, lastline=78]{EE20B042_A9.py}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Figure_5.png}
\caption{Fourier transform of $cos(1.5t+0.5)$}
\label{fig:universe}
\end{figure}
omega =  1.5163179648582412 \newline
delta =  0.506776265719626
\subsection{With white noise:}
We repeat the exact same process but with noise added to the original signal.
\lstinputlisting[language=python, firstline=79, lastline=82]{EE20B042_A9.py}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Figure_6.png}
\caption{Fourier transform of noisy $cos(1.5t+0.5)$}
\label{fig:universe}
\end{figure}
omega =  1.9604500369109494 \newline
delta =  0.5073357754766181
\newpage
\section{Chirped Signal Spectrum:}
\begin{itemize}
\item We analyze a chirp signal which is an FM signal where frequency is directly proportional to time.A chirp signal we shall consider is given by 
\begin{equation}
    f(t) = cos(16t(1.5 + \frac{t}{2\pi}))
\end{equation}
\item Its frequency continuously changes from 16 to 32 radians per second.
This also means that the period is 64 samples near π and is 32 samples
near +π
\item Due to Gibbs phenomenon, the frequency range is large. On windowing, only frequencies between 16 and 32 rad/s remain.
\end{itemize}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Figure_7.png}
\caption{window-less Chirp function fourier transform}
\label{fig:universe}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Figure_8.png}
\caption{windowed Chirp function fourier transform}
\label{fig:universe}
\end{figure}
\newpage
\section{Frequency vs Time for chirp signal: }
\begin{itemize}
\item For the above mentioned chirped signal, 16 pieces of 64 samples wideare made out of 1024 samples.
\item We then extract the DFT of each and store as a column in a 2D array. Then plot the array as a surface plot to show how the frequency of the signal varies with time.
\item This is a “time- frequency” plot,and we get localized DFTs .
We do this for both phase and magnitude.
\end{itemize}
\lstinputlisting[language=python, firstline=87, lastline=118]{EE20B042_A9.py}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Figure_9.png}
\caption{ Chirp function, |Fourier transform|}
\label{fig:universe}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Figure_10.png}
\caption{ Chirp function, Phase of Fourier transform}
\label{fig:universe}
\end{figure}
\clearpage
\newpage
\section{Conclusion:}
\begin{itemize}
\item We have emphasised the importance and necessity of windowing in the case of non-periodic series in DFT's. In particular this is to mitigate the effect of Gibbs phenomena owing to the discontinuous nature of the series $\tilde{x}[n]$ realised by a discrete fourier transform.

\item We addressed the time varying spectra for a chirped signal, where we plot fourier spectra for different time slices of a signal.

\item Existence of two peaks (slow growth), vanishing of chirp effects in case of a windowed transform, and a phase plot that periodically varies with reduced phase near maximum values are also observed for a chirp signal.
\end{itemize}

\end{document}
