\documentclass[11pt, a4paper]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{url}

\title{Assignment 3: Fitting Data To Models}

\author{Hariharan P  EE20B042 } 

\date{\today} 
\begin{document}	
		
\maketitle 
\section*{Brief Up}

This assignment is analysing a noisy data and fitting MS fit to the given model.\\
Tasks: 
\begin{itemize}
\item Extracting information from the generated data file.
\item Analysing the effects of noise on the fitting process.
\item Plotting different types of plots.
\end{itemize}

\section{Obtaining the data from given python file:}
Run the python code \textit{\path{generate_data.py}} to obtain the file \textit{\path{fitting.dat}} which has the dat to analyse. 

    
   File : 10 columns X 101 rows of data. The first column has the time values and the next nine columns are the values of a function along with noisy . Each column of data has different standard deviation of the form
\begin{verbatim}	
stdev = logspace(-1,-3,9)
\end{verbatim}
\section{The g() function and noise:}
The g() function is defined as the following code snippet:
\begin{verbatim}	
def g(time,A,B):
    return A*sp.jn(2,time) + B*time
\end{verbatim}

On plotting the actual function's value along with all the 9 noise added values, the following plot is generated. The Figure 0 that was asked in Q.3 and Q.4 is obtained. The python code snippet for plotting this graph is :
\begin{verbatim}	
plot(time,act_f,label="actual Value",color='black',linewidth=4)
for i in range(1,10):
	plot(time,givendata[:,i],label="stdev=%.4f"%stdev[i-1])
\end{verbatim}

	\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_0.png}   
   	\caption{Data to be fitted to theory}
   	\label{fig:sample}
   \end{figure} 
   
\section{The Errorbar plot -Error visualiser:}
 The errorbars for the first "data" column are plotted using the \textbf{errorbar()} function. The python code snippet to plot that:
\begin{verbatim}	
plot(time,act_f,label="f(t)",color='black',linewidth=4)
errorbar(time[::5],col2[::5],stdev[0],fmt='ro',label='errorbar/noise')
\end{verbatim}
 The plot created for every 5th data point with errorbars and the original data is:   
	\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_1.png}   
   	\caption{Errorbar plot}
   	\label{fig:sample}
   \end{figure} 
  
\section{Verfication of matrix with the function:}
The actual value function is created using a matrix equation. The matrix M created using two column vectors, when dot multiplied with P matrix, which is (A,B) should give rise to the actual function. This is verified as a part of Q6 by substituting $A=1.05$ and $B=-0.105$. we compare 2 matrices using the function \path{array_equal()}. The python code snippet is :
  \begin{verbatim}	
col1=zeros((x,1))
for j in range(x):
	col1[j] = (special.jn(2,time[j]))
M=c_[col1,time]
p = array([1.05,-0.105])
G = dot(M,p)
if array_equal(G,g(time,1.05,-0.105)):
	print("generated matrix matches with the actual values")
else:
	print("generated matrix does not match with the actual values")	
\end{verbatim} 


\section{The mean squared error between the data (f(k)) and the assumed model:}
The mean squared error is one of the method to deduce the representation of data from a model.The mean squared error is calculated between the noisy data and the actual functional data. The formula for calculating is :
$$\varepsilon_{ij} = (\frac{1}{101})\sum_{k=0}^{100}(f_{k} - g(t_{k},A_{i},B_{j}))^{2}$$
The python code snippet to calculate the mean squared error is:
\begin{verbatim}	
Ai = [0.1*i for i in range(21)]
Bi = [0.01*i-0.2 for i in range(21)]
Err = zeros((21,21))
for i in range(21):
	for j in range(21):
		for k in range(x):
			Err[i][j] += ((col2[k]-g(time[k],Ai[i],Bi[j]))**2)
Err=Err/x
\end{verbatim}
The contour plot for $\varepsilon$ij (Errij)  for various values of A and B is:
	\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_2.png}   
   	\caption{Contour plot for values of A and B}
   	\label{fig:sample}
   \end{figure} 
     
\subsection*{Conclution}
From the above plot, we conclude that there exists  only one minimum for $\varepsilon$ij.

\section{Deduction of best estimate, error for A and B:} 
Now we deduce the best estimate for A and B from the matrix M by using the \textit{lstsq()} function form \textit{scipiy.linalg} by which we calculate the error in the values of A and B.
The python code snippet is:
\begin{verbatim}	
Err_A = zeros((9,1))
Err_B = zeros((9,1))


for i in range(1,10):
	best_est_AB = linalg.lstsq(M,givendata[:,i],rcond=None)
	Err_A[i-1] = abs(best_est_AB[0][0]-1.05)
	Err_B[i-1] = abs(best_est_AB[0][1]+0.105)
\end{verbatim}

The plot of the error in A and B against the standard deviation is shown in the next page:
	\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_3.png}   
   	\caption{Error vs Standard deviation}
   	\label{fig:sample}
   \end{figure} 

We can also plot the same graph in loglog scale. This plot is also shown in the next page :\\
 	\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_4.png}   
   	\caption{Error vs Standard deviation in loglog scale}
   	\label{fig:sample}
   \end{figure} 
\subsection*{Conclusion}
From Figure 4, it is evident that the plot is not  linear for the error of A but the error of B is slightly linear. Also from Figure 5, it is made sure that the plot is not linear in the loglogscale case too for error of A but the error of B is approximately linear .

\section*{Inference}
The given data with noise is extracted, analysed and the best estimate for the model parameters ie. A and B are found using the minimum value of the mean squared error.
 
\end{document}