\documentclass[11pt, a4paper]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{minted}
\usepackage{physics}

\title{ASSIGNMENT 10: Linear and Circular Convolution}
\author{Hariharan P EE20B042}
\date{\today}

\begin{document}

\maketitle
\section{Brief Up:}
The tasks of this assignment is the following:
\begin{itemize}
\item Realising linear and circular convolutions
\item Using circular convolution to implement linear convolution
\item Autocorrelation of  Zadoff-Chu Sequence
\end{itemize}

\section{plotting function:}
\lstinputlisting[language=python, firstline=5, lastline=11]{EE20B042_A10.py}

\section{Interpreting the filter:}
We use freqz to convert the given filter from the time domain to the frequency domain.
\lstinputlisting[language=python, firstline=13, lastline=22]{EE20B042_A10.py}
The plots obtained represent an LPF
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Figure_1.png}
\caption{Magnitude plot of transfer function of filter}
\label{fig:universe}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Figure_2.png}
\caption{Phase plot of transfer function of filter}
\label{fig:universe}
\end{figure}
\clearpage

\section{Generating given signal:}
We generate the input signal given.
\lstinputlisting[language=python, firstline=24, lastline=26]{EE20B042_A10.py}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Figure_3.png}
\caption{Fourier transform }
\label{fig:universe}
\end{figure}

\section{Linear convolution:}
We do linear convolution using the formula 
\begin{equation}
    y[n] = \sum_{k=0}^{n-1} x[n-k]h[k]
\end{equation}
\lstinputlisting[language=python, firstline=28, lastline=32]{EE20B042_A10.py}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Figure_4.png}
\label{fig:universe}
\end{figure}
\newpage
\section{Circular Convolution:}
To solve this more efficiently we shift to circular convolutions, where we convert to the frequency domain, multiply and go back to the time domain.
\lstinputlisting[language=python, firstline=34, lastline=35]{EE20B042_A10.py}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Figure_5.png}
\label{fig:universe}
\end{figure}

\section{Linear convolution using circular convolution:}
\begin{itemize}
\item We observe that this efficient solution is non causal and requires the entire signal to perform a convolution. 
\item So, We  implement a linear method of circular convolution so that we need not depend on the next infinite values in the input but only a finite number of values(this is still non causal but the delay in the response is lower)
\end{itemize}
\lstinputlisting[language=python, firstline=37, lastline=51]{EE20B042_A10.py}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Figure_6.png}
\label{fig:universe}
\end{figure}


\section{Correlation of Zadoff Chu Sequence:}
We analyse the Zadoff Chu Sequence which has the following properties:

\begin{itemize}
\item complex sequence,
\item constant amplitude sequence,
\item The auto correlation of a Zadoff–Chu sequence with a cyclically shifted version of itself is zero,
\item Correlation of Zadoff–Chu sequence with the delayed version of itself will give a peak at that delay.t
\end{itemize}
The output obtained for correlation with a shifted version of itself was completely in line with these properties Given above.This is what we should graphically show.
\lstinputlisting[language=python, firstline=53, lastline=71]{EE20B042_A10.py}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Figure_7.png}
\caption{Correlation between Zadoff Chu Sequence and its 5samples shifted version }
\label{fig:universe}
\end{figure}
\newpage
\section{Conclusion:}
\begin{itemize}
\item  We implemented different algorithms for convolution. 
\item We see that using circular convolution to figure out linear convolution is more efficient.
\item  We see that the peak is obtained at the nth sample is the zadoff sequence is correlated with its nth sample shifted version.
\end{itemize}

\end{document}
