\documentclass[11pt, a4paper]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{minted}
\usepackage{physics}

\title{ASSIGNMENT 8: The Digital Fourier Transform}
\author{Hariharan P EE20B042}
\date{\today}

\begin{document}

\maketitle

\section{Brief Up:}
The tasks of this assignment is the following:
\begin{itemize}
\item Implementation of DFT in python.
\item Using FFT which is an implementation of the DFT.
\item Plot graphs to analyze them by altering window sizes.
\end{itemize}

\section{Spectrum of $sin(5t)$:}
The solution is already presented in the assignment. To fix the non-zero phase near the peaks for some values we sample the input signal at an appropriate frequency. 
\lstinputlisting[language=python, firstline=11, lastline=34]{EE20B042_A8.py}

As expected we get 2 peaks at +5 and -5 with height 0.5. The phases of the peaks at $\frac{\pi}{2}$ and $-\frac{\pi}{2}$ are also expected based on the expansion of a sine wave ie:
\begin{equation}
sin(5t) = 0.5(\frac{e^{5t}}{j}-\frac{e^{-5t}}{j})
\end{equation}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Figure_0.png}
\caption{Magnitude plot of DFT of sin(5t)}
\label{fig:universe}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Figure_1.png}
\caption{Phase plot of DFT of sin(5t)}
\label{fig:universe}
\end{figure}
\newpage

\section{Spectrum of Amplitude Modulated Wave:}
Consider the signal:\newline
\begin{equation}
f(t) = (1+0.1\cos(t))\cos(10t)    
\end{equation}
\lstinputlisting[language=python, firstline=37, lastline=57]{EE20B042_A8.py}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Figure_2.png}
\caption{Spectrum of mag of $f(t) = (1+0.1\cos(t))\cos(10t)$ }
\label{fig:universe}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Figure_3.png}
\caption{Spectrum of phase of $f(t) = (1+0.1\cos(t))\cos(10t)$ }
\label{fig:universe}
\end{figure}
 At all 3 peaks, the phase is 0 as expected for a cosine wave.

\clearpage
\section{Spectrum of $sin^3(t)$:}
This signal can be expressed as a sum of sine waves using this identity:\newline
$\sin^3(t) = \frac{3}{4}\sin(t) - \frac{1}{4}\sin(3t)$\newline
There has to be 2 peaks at frequencies 1 and 3, and phases similar to that expected from a sum of sinusoids.
\lstinputlisting[language=python, firstline=60, lastline=80]{EE20B042_A8.py}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Figure_4.png}
\caption{Spectrum of mag of $f(t) = sin^3(t)$}
\label{fig:universe}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Figure_5.png}
\caption{Spectrum of phase of $f(t) = sin^3(t)$}
\label{fig:universe}
\end{figure}
\newpage
\section{Spectrum of $cos^3(t)$:}
This signal can be expressed as a sum of cosine waves using this identity:\newline
$\sin^3(t) = \frac{3}{4}\cos(t) + \frac{1}{4}\cos(3t)$\newline
There has to be 2 peaks at frequencies 1 and 3, and phase=0 at the peaks.
\lstinputlisting[language=python, firstline=83, lastline=100]{EE20B042_A8.py}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Figure_6.png}
\caption{Spectrum of mag of $f(t) = cos^3(t)$}
\label{fig:universe}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Figure_7.png}
\caption{Spectrum of phase of $f(t) = cos^3(t)$}
\label{fig:universe}
\end{figure}
\clearpage

\section{Spectrum of Frequency Modulated Wave:}
Consider the signal:\newline
\begin{equation}
f(t) =  \cos(20t +5 \cos(t))    
\end{equation}
\lstinputlisting[language=python, firstline=103, lastline=123]{EE20B042_A8.py}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Figure_8.png}
\caption{Spectrum of mag of $f(t) = (\cos(20t)+5 \cos(t)$}
\label{fig:universe}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Figure_9.png}
\caption{Spectrum of phase of $f(t) = (\cos(20t)+5 \cos(t)$}
\label{fig:universe}
\end{figure}


The number of peaks has increased. The energy in the side bands is comparable to that of the main signal.
\begin{itemize}
\item We see that the plot is Phase modulated since phase of the
signal, varying proportionally to amplitude of the message signal, is
ω = 20 and infinite side band frequencies which are produced by 5 cost,
because cos(t) is infinitely long signal. 
\item  The strength of the side band
frequencies either decays or is very small as they are away from the
center frequency or carrier frequency component .
\item Phase spectra is a mix of different phases from [−π, π] because  the phase is changed continuously with respect to
time, the carrier signal can represent either a sine or cosine depending
on the phase contribution from cos(t).

\end{itemize}

\newpage
\section {CTFT and DFT of a Gaussian:}
		
The Fourier transform of a signal $x(t)$ is given by:\newline
\begin{equation}
X(\omega) = \frac{1}{2 \pi} \int_{- \infty}^{\infty} x(t) e^{-j \omega t} dt    
\end{equation}

\begin{itemize}
\item We can approximate(as we have integration) this by the Fourier transform of the windowed version
of the signal $x(t)$, with a sufficiently large window as Gaussian curves tend to $0$ for large values of $t$ . Let the window be of size $T$. We get:
\begin{equation}
  X(\omega) \approx \frac{1}{2 \pi} \int_{- T/2}^{T/2} x(t) e^{-j \omega t} dt  
\end{equation}
\item We shall write this integral as a Riemann sum with a small time step $\Delta t = \frac{T}{N}$, which gives:
\begin{equation}
    X(\omega) \approx \frac{\Delta t}{2 \pi} \sum_{n = -\frac{N}{2}}^{\frac{N}{2}-1} x(n \Delta t) e^{-j \omega n \Delta t}
\end{equation}

\item  We sample our spectrum with a sampling period in the frequency
domain of \(\Delta \omega = \frac{2 \pi}{T}\), which makes our
continuous time signal periodic with period equal to the window size
\(T\). Our transform then becomes:
\begin{equation}
X(k \Delta \omega) \approx \frac{\Delta t}{2 \pi} \sum_{n = -\frac{N}{2}}^{\frac{N}{2}-1}x(n \Delta t) e^{-j \frac{2 \pi}{N} k n} 
\end{equation}
\item We now obtain a form which is similar to DFT(for a finite window size). Thus:
\begin{equation}
X(k \Delta \omega) \approx \frac{\Delta t}{2 \pi} DFT \{x(n \Delta t)\}    
\end{equation}

\item We have assumed few approximations as we use a finite window size  the Riemann approximation.

\item It is possible to improve these approximations by making the window size $T$ larger, and by decreasing the time domain sampling period or increasing the number of samples $N$. We compute the appropriate values for these using iterative loop , by keeping the sampling frequency constant and setting a tolerance.

The expression for the Gaussian equation given is :
\begin{equation}
    x(t) = e^{\frac{-t^2}{2}}    
\end{equation}
The CTFT is given by:
\begin{equation}
X(j \omega) = \frac{1}{\sqrt{2 \pi}}e^{\frac{-\omega^2}{2}}    
\end{equation}


\end{itemize}

\lstinputlisting[language=python, firstline=125, lastline=183]{EE20B042_A8.py}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Figure_10.png}
\caption{Estimated FFT of Gaussian}
\label{fig:universe}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Figure_11.png}
\caption{True FFT of Gaussian}
\label{fig:universe}
\end{figure}


\clearpage
\section{Results:}
The summation of the absolute values of the error, number of samples and  window size are as follows:\newline
True error: 6.846904845668299e-15\newline
samples =1024 time period = 16.0*pi \newline

\section{Conclusion}
\begin{itemize}
\item We used fft  on a random signal to check the error in in reconstructed signal,which was low.  
\item We analysed on how to find DFT and normalising factors for Gaussian functions and hence recover the analog Fourier transform using DFT ,also to find
parameters like window size and sampling rate by minimizing the error
with tolerance upto 10-6.
\item We need to use ifftshift and fftshift to fix distorted phase responses.
\item FFT works well for signals with samples in powers of 2
, as it divides the samples
into even and odd and goes dividing further to compute the DFT.

\end{itemize}


\end{document}