\documentclass[11pt, a4paper]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{minted}
\usepackage{physics}

\title{ASSIGNMENT 7: CIRCUIT ANALYSIS USING SYMPY}
\author{Hariharan P EE20B042}
\date{\today}

\begin{document}
\maketitle

\section{Brief Up:}
The tasks of this assignment is the following:
\begin{itemize}
\item Analyze Filters using Laplace Transform.
\item Solving symbolic Algebra using sympy.
\item Plot graphs to analyze high pass and low pass analog filters.
\end{itemize}

\section{Low Pass Filter:}
The low pass filter given has the following matrix equation after simplification of the modified nodal equations.
\[\begin{pmatrix} 0 & 0 & 1 & -\frac{1}{G} \\ -\frac{1}{1+sR_2C_2} & 1 & 0 & 0 \\ 0 & -G & G & 1 \\ -\frac{1}{R_1}-\frac{1}{R_2}-sC_1 & \frac{1}{R_2} & 0 & sC_1 \end{pmatrix}\begin{pmatrix} V_1 \\ V_p \\ V_m \\ V_o \end{pmatrix} = \begin{pmatrix} 0 \\ 0 \\ 0 \\ -V_i(s)/R_1 \end{pmatrix}\]

The python code is as shown below:
\lstinputlisting[language=python, firstline=10, lastline=20]{EE20B042_A7.py}
\lstinputlisting[language=python, firstline=46, lastline=52]{EE20B042_A7.py}
The plot for the magnitude of the transfer function is as shown below:
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.6]{Figure_1.png}
   	\label{fig:32}
   	\caption{Magnitude bode plot of the low pass filter}
   \end{figure}

\section{High Pass Filter:}
The high pass filter given has the following matrix equations after simplification of the modified nodal equations
\[\begin{pmatrix} 0 & 0 & 1 & -\frac{1}{G} \\ -\frac{-sR_3C_2}{1+sR_3C_2} & 1 & 0 & 0 \\ 0 & -G & G & 1 \\ -1-(sR_1C_1)-(sR_1C_2)) & sC_2R_1 & 0 & 1 \end{pmatrix}\begin{pmatrix} V_1 \\ V_p \\ V_m \\ V_o \end{pmatrix} = \begin{pmatrix} 0 \\ 0 \\ 0 \\ -V_i(s)sR_1C_1 \end{pmatrix}\]

The python code snippet is as shown below:
\lstinputlisting[language=python, firstline=23, lastline=31]{EE20B042_A7.py}
\lstinputlisting[language=python, firstline=73, lastline=86]{EE20B042_A7.py}
The plot for the magnitude of the transfer function is as shown below:
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.6]{Figure_3.png}
   	\label{fig:32}
   	\caption{Magnitude bode plot of the high pass filter}
   \end{figure}
   
\section{Sympy to transfer function:}
The sympy functionswith parameter as 's', must be converted to another form that is understood by sp.signal. This is done using the \textit{sympyToTrFn()} function.\\
The python code snippet is as shown:
\lstinputlisting[language=python, firstline=34, lastline=42]{EE20B042_A7.py}

\section{Step Response Of the Low Pass Filter:}
Lets find the step response of the low pass filter by assigning $ Vi(s) = 1/s $. 
The python code below explains it. 
\lstinputlisting[language=python, firstline=61, lastline=70]{EE20B042_A7.py}
The plot for the step response of the low pass circuit is as shown:
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.6]{Figure_2.png}
   	\label{fig:32}
   	\caption{Step response of low pass filter.}
   \end{figure}
   \newpage
\section{Response to Sum Of Sinusoids:}   
    For the input being sum of sinusoids, like
\begin{equation*}
  V_{i}(t) = ( \ \sin(2000\pi t) + \cos(2*10^{6}\pi t) \ )u_{o}(t) \ Volts
  \end{equation*}
  Then the output response for the lowpass filter and high pass filter are found as shown in the code below.
  \lstinputlisting[language=python, firstline=99, lastline=101]{EE20B042_A7.py}
  \lstinputlisting[language=python, firstline=106, lastline=121]{EE20B042_A7.py}
The output response to the sum of sinusoids for the low pass filter and high pass filter are as shown:
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.6]{Figure_5.png}
   	\label{fig:32}
   	\caption{Output response to the sum of sinusoids by low pass filter}
   \end{figure}

\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.6]{Figure_6.png}
   	\label{fig:32}
   	\caption{Output response to the sum of sinusoids by high pass filter}
   \end{figure}
   \newpage   
   
\section{Response to Damped Sinusoids:}
Lets assign the input voltage as a damped sinusoid like,\\
Low frequency,
\begin{equation*}
    V_{i}(t) = e^{-1000t}( \ \sin(2000\pi t) \ )u_{o}(t) \ Volts
\end{equation*}
High frequency,
\begin{equation*}
    V_{i}(t) = e^{-1000t}( \ \sin(2*10^{6}\pi t) \ )u_{o}(t) \ Volts
\end{equation*}
The high frequency and low frequency plots of the input damped sinusoids to a high pass filter are as shown:
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.6]{Figure_7.png}
   	\label{fig:32}
   	\caption{High frequency damped sinusoid}
   \end{figure}
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.6]{Figure_8.png}
   	\label{fig:32}
   	\caption{Low frequency damped sinusoid}
   \end{figure}
The python code snippet to execute the above is as shown:
\lstinputlisting[language=python, firstline=102, lastline=115]{EE20B042_A7.py}
\lstinputlisting[language=python, firstline=123, lastline=128]{EE20B042_A7.py}
\section{Step Response of High Pass Filter:}
Lets find the step response of the high pass filter by assigning $ Vi(s) = 1/s $. 
It's python code below .
\lstinputlisting[language=python, firstline=88, lastline=97]{EE20B042_A7.py}
The plot of the step response for a high pass filter is as shown:
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.6]{Figure_4.png}
   	\label{fig:32}
   	\caption{Step response for a high pass filter}
   \end{figure}
The unit step response is high at t=0 which is an abrupt
change in the input. Since there is no other change at large time values outside
the neighbourhood of 0, the Fourier transform of the unit step has high values
near 0 frequency, which the high pass filter attenuates.

\section{Conclusion:}
The sympy module can be used to analyse complicated analog circuits by analytically solving their node equations. Then by interpreting the solutions by plotting time domain responses using the signals toolbox. This is a very useful toolbox for analyzing  systems like the active filters.   
\end{document}
