\documentclass[11pt, a4paper]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}

\title{Assignment 6: The Laplace Transform} % Title

\author{Hariharan P EE20B042} % Author name

\date{\today} % Date for the report
\begin{document}
\maketitle 
\section{Brief Up:}
The tasks of this assignment are the following:
\begin{itemize}
\item Solve LTI Systems using Laplace Transform.
\item Use RLC systems as a low pass filter .
\item Plot graphs to analyse the Laplace Transform.
\end{itemize}


\section{Single spring system(Varying decay constant):}
Lets consider the forced oscillatory system(with initial conditions as 0):
\begin{equation}
    \ddot x + 2.25x = f(t)
\end{equation}
Impulse response of the system is of the form:
\begin{equation}
H(s) =  \frac{1}{s^2+2.25}
\end{equation}
The input signal is of the form 
\begin{equation}
f(t) = \cos{(\omega t)}\exp(-at)u(t),
\end{equation}
where a is the decay factor and $\omega$ is the frequency of the cosine.
The Laplace Transform of the input signal is
\begin{equation}
 F(s) = \frac{s+a}{(s+a)^2+\omega^2 }
 \end{equation}
Multiply F(s) and H(s) to get the output laplce transform and use sp.impulse to get the time domain sequences.
\newline
We see what happens with a smaller Decay Constant of -0.05 and larger decay constant of -0.5.

\lstinputlisting[language=python, firstline=9, lastline=15]{EE20B042_A6.py}

\begin{figure}[!tbh]
\centering
\includegraphics[scale=0.55]{Figure_1.png}
\caption{System Response with Decay = 0.5}
\label{fig:System Response with Decay = 0.5}
\end{figure}

\begin{figure}[!tbh]
\centering
\includegraphics[scale=0.55]{Figure_2.png}
\caption{System Response with Decay = 0.05}
\label{fig:System Response with Decay = 0.05}
\end{figure}
We notice that the amplitude of osciallation saturates to a fixed value in
both the cases. 
We observe the smaller the decay the longer it takes to saturate.
We also observe that the amplitude is inversely proportional to decay.

\newpage
\section{LTI system(varying frequency):}
Lets see what happens when we vary the frequency.
We noted that the frequency of cosine= 1.5,is the natural frequency of the given system. Thus that's the frequency we get maximum amplitude.

\lstinputlisting[language=python, firstline=30, lastline=44]{EE20B042_A6.py}
\begin{figure}[tbh!]
\centering
\includegraphics[scale=0.55]{Figure_3.png}
\caption{Figure 3: x(t) for different frequencies}
\label{fig:Figure 3: x(t) for different frequencies}
\end{figure}


\clearpage
\section{Coupled spring Problem:}
Lets consider a coupled Differential system
\begin{equation}
    \ddot x + (x-y) = 0
\end{equation}
and 
\begin{equation}
    \ddot y + 2(y-x) = 0
\end{equation}

with the initial conditions: $\dot x(0) =0,\dot y(0) =0,x(0) =1,y(0) =0$.
Taking Laplace Transform and solving for $X(s)$ and $Y(s)$, We get:
\begin{equation}
    X(s) = \frac{s^2+2}{s^3 + 3s}
\end{equation}
\begin{equation}
    Y(s) = \frac{2}{s^3 + 3s}
\end{equation}

lets take the ILT of these two expressions to find the time domain expressions for x(t) and y(t).
\lstinputlisting[language=python, firstline=45, lastline=57]{EE20B042_A6.py}
\begin{figure}[tbh!]
\centering
\includegraphics[scale=0.55]{Figure_4.png}
\caption{Coupled Oscillations:x(t) and y(t)}
\label{fig:Coupled Oscillations:x(t) and y(t)}
\end{figure}
We observe from the plot that the output is 2 sinusoids which has phase opposite to each other.We also observe that the amplitude of y is greater than x.This system emphasises a single spring double mass system.

\clearpage
\section{Two port network:}
Lets plot the bode plot of the transfer function.
The transfer function is as shown with initial conditions as 0,
\begin{equation}
H(s) = \frac{1}{10^{-12}s^2 + 10^{-4}s + 1}
\end{equation}
\lstinputlisting[language=python, firstline=58, lastline=74]{EE20B042_A6.py}

\begin{figure}[tbh!]
\includegraphics[scale=0.55]{Figure_5.png}
\centering
\caption{Magnitude plot}
\label{fig:Magnitude plot}
\end{figure}
\begin{figure}[tbh!]
\includegraphics[scale=0.55]{Figure_6.png}
\centering
\caption{Phase plot}
\label{fig:Phase plot}
\end{figure}

\section{RLC filter:}
A RLC Filter  with the transfer function as shown is realised as The given two port network is used as RLC filter.The transfer function is as shown with 0 initial conditions.
\begin{equation}
H(s) = \frac{1}{10^{-12}s^2 + 10^{-4}s + 1}
\end{equation}

The input is of the form
\begin{equation}
x(t) = \cos{(10^3t)}+\cos{(10^6t)}u(t) 
\end{equation}
for $0<t<30\mu s$ (small time interval) and $0<t<30ms$ (large time interval)
This is  superposition of two sinusoids with low and high frequencies.
Usinge sp.lsim we find the output of the filter to the input system.
\lstinputlisting[language=python, firstline=75, lastline=93]{EE20B042_A6.py}

\begin{figure}[tbh!]
\includegraphics[scale=0.55]{Figure_7.png}
\centering
\caption{Output for small time interval of 30us}
\label{fig:Output for small time interval of 30us}
\end{figure}
\begin{figure}[tbh!]
\includegraphics[scale=0.55]{Figure_8.png}
\centering
\caption{Output for large time interval of 30ms}
\label{fig:Output for large time interval of 30ms}
\end{figure}

\clearpage

\section{Conclusion}
The RLC System is a second order low pass filter infering from the bode plot. The high frequency component is like a ripple in the small time interval plot. Since this component is highly attenuated, it is not visible in the large time interval plot. In the large time interval plot the low frequency component passes completely unchanged and the amplitude is 1. The reason is that the $\omega = 10^3\frac{rad}{s}$ is inside the -3dB bandwidth ($\omega_{3dB} = 10^4\frac{rad}{s}$) of the system.
\newline
In this assignment,we analyzed forced oscillatory systems, single spring, double mass systems and RLC filters

\end{document}