\documentclass[11pt, a4paper]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{minted}
\usepackage{physics}
\usepackage{algorithm}
\usepackage{algpseudocode}

\title{End Semester: Half Wave Dipole Antennas}
\author{Hariharan P EE20B042}
\date{\today}

\begin{document}

\maketitle
\section*{Brief Up:}
The tasks of this assignment are the following:
\begin{itemize}
\item Compute current through each section 
\item Check the obtained current with current obtained using direct formula
\item Plot both of them against z and analyse the difference 
\end{itemize}

\section*{Introduction:}
\begin{itemize}
\item A long wire carries a current I(z) in a dipole antenna with half length of 50cm - so the antenna is a metre long, and has a wavelength of 2 metres. We want to determine the currents in the two wires of the antenna. The standard analysis assumes that the antenna current is given by 

\[
I =\{ Im sin(k(l-z))  ;0 \leq z \leq l \}\] 
\[
I= \{ Im sin(k(l+z)) ;-l \leq z <0 \}
\]
\item The problem is to determine if this is a good
assumption.
\item We will compute the antenna current through this assignment in procedure and compare it with the above current and explain any discrepancies 
\end{itemize}
\section* {Initialising necessary library and variables:}
We declare the following variables to efficiently run the program.
\newpage
\begin{algorithm}
\caption{Pseudo code to initialise values}\label{alg:cap}
\begin{algorithmic}
from pylab import everything without any specific calling name\newline
n=4 \newline 
dz=0.5/n \newline
a=0.01 \newline
k=pi \newline
mu=(4*pi*(10**-7))/(4*pi)\newline
muo=4*pi*(10**-7) \newline
\end{algorithmic}
\end{algorithm}
\lstset{language=Python}
\lstset{frame=lines}
\lstset{label={lst:code_direct}}
\lstset{basicstyle=\footnotesize} \newline
The python code to execute the above tasks is as following:
\begin{lstlisting}
from pylab import *
n=4  #no. of sections 
dz=0.5/n # length of section
a=0.01 #radius
k=pi # wavenumber
mu=(4*pi*(10**-7))/(4*pi) #mu0/4pi
muo=4*pi*(10**-7) #mu0

\end{lstlisting}

\section* {Section1:Initialising array to store section points:}
\begin{itemize}
\item We shall divide the antenna into n sections each of length dz=0.5/n. Construct a vector z such that
\newline
\[z = i \times dz, -N \leq i \leq +N\]
\[u = i \times dz, -(N-1) \leq i \leq -1  \cup  1\leq i \leq N-1 \]
\item Now initialise the z and u vectors as points along the antenna but u vector doesn't have the terms corresponding to known currents, ie., at i=0,N,2N
\item Initialise two vectors I and J , one to store currents calculated using the direct formula and another to store unknown current respectively.
\item We use arange to initialise the vectorised z and u and I and z have sizes \[2 \times N +1\] and J and u have sizes \[2\times N-2\]
\end{itemize} \newline
\newpage
\begin{algorithm}
\caption{Initialising I,J,z,u}\label{alg:cap}
\begin{algorithmic}
I=zeros vector of length (2*n+1) \newline
J=zeros vector of length (2*n-2) \newline
z=numpy vector from -0.5 to 0.5 with dz as step \newline
u=numpy vector from -0.5+dz to -dz union dz to 0.5-dz with dz as step \newline
\end{algorithmic}
\end{algorithm}
The python code to execute the above tasks is as following:
\lstset{language=Python}
\lstset{frame=lines}
\lstset{label={lst:code_direct}}
\lstset{basicstyle=\footnotesize}

\begin{lstlisting}
I=zeros(2*n+1) #current vector using equation given
J=zeros(2*n-2) #current vector to be computed
z=array(arange(-0.5,0.5+dz,dz)) #vector z 
u=array(append(arange(-0.5+dz,0,dz),arange(dz,0.5,dz)))
\end{lstlisting}

Lets see what the z and u matrices are initialised with (for N=4)\newline
z:\newline
 [-0.5  -0.38 -0.25 -0.12  0.    0.12  0.25  0.38  0.5 ]\newline
u:\newline
 [-0.38 -0.25 -0.12  0.12  0.25  0.38]
\section* {Section2: M matrix function:}
We need to obtain M matrix described below. Thus we define a function to return M matrix when called
\begin{figure}[h!]
\centering
\includegraphics[scale=0.8]{f2.png}
\label{fig:universe}
\end{figure} \newline
\begin{algorithm}
\caption{function to return m}\label{alg:cap}
\begin{algorithmic}
defining a function called getM(): \newline
  creating an identity matrix of size (2n-2,2n-2) \newline
  dividing this matrix by 2*pi*a \newline
  returning the matrix m \newline
\end{algorithmic}
\end{algorithm}
\newpage
The python code to execute the above tasks is as following:
\lstset{language=Python}
\lstset{frame=lines}
\lstset{label={lst:code_direct}}
\lstset{basicstyle=\footnotesize}

\begin{lstlisting}
def getM():
  m=identity(2*n-2)
  m=m/(2*pi*a) #m matrix is 1/(2*pi*a) times indentity matrix
  return m
\end{lstlisting}

Lets see what the M matrix looks like for N=4:\newline
m:\newline
 [[15.92  0.    0.    0.    0.    0.  ]\newline
 [ 0.   15.92  0.    0.    0.    0.  ]\newline
 [ 0.    0.   15.92  0.    0.    0.  ]\newline
 [ 0.    0.    0.   15.92  0.    0.  ]\newline
 [ 0.    0.    0.    0.   15.92  0.  ]\newline
 [ 0.    0.    0.    0.    0.   15.92]]
\section*{Section3: Computation of P and $P_B$ matrices: }

\begin{itemize}
\item We shall express vector potential as
\[A_z,_j = \sum_{j} \frac{\mu0}{4\pi} \frac {exp(-jk R_i_j) \times dz_j}{R_i_j}
\]
\item This sum is reduced to summation of P matrix with J vector . With this,we also include the portion from already known current, which would be Pb matrix times In.
\[A_z,_j = \sum_{j} P_i_j \times I_j + P_B \times I_N
\]
\item P is a matrix with 2N - 2 columns and 2N − 2 rows. Note that the vector potential is driven by all the currents, which is why
we use the I vector.
\item PB is the contribution to the vector potential due to current IN,
and is given by
\[P_B =  \frac{\mu0}{4\pi} \frac {exp(-jk R_i_N) \times dz_j}{R_i_N}
\]
\item We now require Rij and RiN matrices to compute P and Pb.
\item R is the distance between observer and source.R is given by
\[ R_i_j = \sqrt{a^2 + (z_i - z_j)^2} \]
\item By calculating this expression for i and j from 0 to 2N+1 gives Rz and i and j for indices corresponding to u gives Ru.
\item RiN is obtained by slicing the middle column from Rz and deleting the indices 0,N,2N
\item To compute the exp(-jkRu) terms, we define a function called epower and we vectorize it. Thus we can use the vectorization property to compute P and Pb which will be very quick than nested for loops.
\item We use meshgrid to use vectorized Zi and Zj and Ui and Uj to compute Rz and Ru
\end{itemize} \newline
\begin{algorithm}
\caption{computing P and Pb matrices}\label{alg:cap}
\begin{algorithmic}
meshgrid for z,z \newline
meshgrid for u,u \newline
Rz as numpy array of (a**2+(zi-zj)**2)**0.5 \newline
Ru as numpy array of (a**2+(ui-uj)**2)**0.5 \newline

initialisng P as complex matrix of size 2n-2,2n-2 \newline
initialisng Pb as complex matrix of size 2n-2,2n-2 \newline

RiN=slicing the middle column from Rz and deleting the first,last,middle elements \newline
defining a function called epower(x):  \newline
  return (complex(cos(x),sin(x))) \newline

vectorizing the function epower  \newline
epower1 =epower(-1*Ru*k)  \newline
epower2 =epower(-1*k*RiN) \newline
epower3 =epower(pi/2) \newline
P is assigned values as (mu*dz*epower1)/(Ru) \newline
Pb is assigned values as (mu*dz*epower2)/(RiN) \newline

\end{algorithmic}
\end{algorithm} 

The python code to execute the above tasks is as following:
\lstset{language=Python}
\lstset{frame=lines}
\lstset{label={lst:code_direct}}
\lstset{basicstyle=\footnotesize}

\begin{lstlisting}
(zj,zi)=meshgrid(z,z)
(uj,ui)=meshgrid(u,u)
Rz=array((a**2+(zi-zj)**2)**0.5) 
Ru=array((a**2+(ui-uj)**2)**0.5)

P=zeros((2*n-2,2*n-2),dtype=complex_)
Pb=zeros(2*n-2,dtype=complex_)

RiN=delete(Rz[:,n],[0,n,2*n]) 
def epower(x): 
  return (complex(cos(x),sin(x)))

epower=vectorize(epower) 
epower1 =epower(-1*Ru*k)  
epower2 =epower(-1*k*RiN)
epower3 =epower(pi/2)
P=(mu*dz*epower1)/(Ru) 
Pb=(mu*dz*epower2)/(RiN) 

\end{lstlisting}
Lets look at P and $P_B$ matrices (multiplied by $10^8$ for N=4:\newline
$P \times 10^8 $:\newline
 [[124.94-3.93j  , 9.2 -3.83j ,  3.53-3.53j , -0.  -2.5j ,  -0.77-1.85j ,
   -1.18-1.18j] \newline
 [  9.2 -3.83j ,124.94-3.93j  , 9.2 -3.83j  , 1.27-3.08j , -0.  -2.5j,
   -0.77-1.85j   ] \newline
 [  3.53-3.53j  , 9.2 -3.83j , 124.94-3.93j ,  3.53-3.53j  , 1.27-3.08j,
   -0.  -2.5j    ] \newline
 [ -0.  -2.5j   , 1.27-3.08j ,  3.53-3.53j , 124.94-3.93j  , 9.2 -3.83j ,
    3.53-3.53j    ] \newline
 [ -0.77-1.85j , -0.  -2.5j  ,  1.27-3.08j ,  9.2 -3.83j , 124.94-3.93j,
    9.2 -3.83j   ] \newline
 [ -1.18-1.18j , -0.77-1.85j , -0.  -2.5j  ,  3.53-3.53j  , 9.2 -3.83j,
  124.94-3.93j]]
\newline
\newline
$P_b \times 10^8$: \newline
 [1.27-3.08j 3.53-3.53j 9.2 -3.83j 9.2 -3.83j 3.53-3.53j 1.27-3.08j 1.27-3.08j]
\section*{Section4: Computing Q and $Q_B$ matrices \newline from magnetic field intensity :}
\begin{itemize}
\item We shall compute Q and $Q_B$ matrices from the expression of magnetic field intensity expression along $\phi$ direction component.  
\[
H_\phi(r,Z_i) = \sum P_i_j \frac{a}{\mu0} ( \frac{jk}{R_i_j} +\frac{1}{R_i_j^2})I_j
+P_B \frac{a}{\mu0} (\frac{jk}{R_i_N} +\frac{1}{R_i_N^2})I_m
\]
\[
H_\phi(r,Z_i) = \sum Q_i_j I_j + Q_B_i I_m
\]
\item Now comparing the both expressions, we shall get the expression for Q and $Q_B$
\[
Q=P_i_j \frac{a}{\mu0} ( \frac{jk}{R_i_j} +\frac{1}{R_i_j^2})
\]
\[
Q_B =P_B \frac{a}{\mu0} (\frac{jk}{R_i_N} +\frac{1}{R_i_N^2})
\]
\item The $Q_i_j$ in the equation is over all the currents. However this needs to be split into the unknown currents, $J_j$ and the boundary currents. Only one of the boundary currents is non-zero, namely the feed current at i = N. The matrix corresponding to $J_j4$ we call $Qi_j$, and the boundary current we call $Q_B$ = $Q_i_N$
\newpage
\end{itemize} \newline
\begin{algorithm}
\caption{Computing Q and Qb matrices:}\label{alg:cap}
\begin{algorithmic}
Q=commplex matrix with values zeros of size (2*n-2,2*n-2) \newline
Qb=commplex vector with values zeros of size (2*n-2,2*n-2) \newline
Q is initialised with values as P*(a/muo)*(((k*epower3)/Ru)+(1/(Ru**2))) \newline
Qb is initialised with values as Pb*(a/muo)*(((k*epower3)/RiN)+(1/(RiN**2)))\newline
\end{algorithmic}
\end{algorithm}

The python code to execute the above tasks is as following:
\lstset{language=Python}
\lstset{frame=lines}
\lstset{label={lst:code_direct}}
\lstset{basicstyle=\footnotesize}

\begin{lstlisting}
Q=zeros((2*n-2,2*n-2),dtype=complex_) #initialising Q and Qb
Qb=zeros(2*n-2,dtype=complex_)
Q=P*(a/muo)*(((k*epower3)/Ru)+(1/(Ru**2)))  #preparing Q
Qb=Pb*(a/muo)*(((k*epower3)/RiN)+(1/(RiN**2))) #preparing Qb

\end{lstlisting}
Lets see what is initialised inside Q and $Q_B$ matrices:\newline
$Q \times 10^4 $:\newline 
 [[9.95e+05-10.28j 5.42e+02-10.12j 8.02e+01 -9.66j
  1.24e+01 -7.96j 5.83e+00 -6.82j 2.26e+00 -5.59j]\newline \newline
 [5.420e+02-10.12j 9.95e+05-10.28j 5.42e+02-10.12j
  2.77e+01 -8.92j 1.24e+01 -7.96j 5.83e+00 -6.82j]\newline \newline
 [8.02e+01 -9.66j 5.42e+02-10.12j 9.95e+05-10.28j
  8.02e+01 -9.66j 2.77e+01 -8.92j 1.24e+01 -7.96j]\newline \newline
 [1.24e+01 -7.96j 2.77e+01 -8.92j 8.02e+01 -9.66j
  9.95e+05-10.28j 5.42e+02-10.12j 8.02e+01 -9.66j]\newline \newline
 [5.83e+00 -6.82j 1.24e+01 -7.96j 2.77e+01 -8.92j
  5.42e+02-10.12j 9.95e+05-10.28j 5.42e+02-10.12j]\newline \newline
 [2.26e+00 -5.59j 5.83e+00 -6.82j 1.24e+01 -7.96j
  8.02e+01 -9.66j 5.42e+02-10.12j 9.95e+05-10.28j]]
  \newline \newline
$ Q_B \times 10^4 $:\newline
 [ 27.72 -8.92j  80.2  -9.66j 542.08-10.12j 542.08-10.12j  80.2  -9.66j
  27.72 -8.92j]  
\section*{Section5: Obtaining J vector from m and \newline Q matices:}
\begin{itemize}
\item The matrices M,Q,$Q_B$ and J are connected by the equation
\[
MJ=QJ+Q_B I_m
\]

\item Thus J vector can be obtained  by matrix multiplication of inv(M-Q) and $Q_B$ $I_m$

\item This current vector can be compared to the standard expression given at the top of the assignment as I vector.
\item  We shall add the Boundary currents (zero at i=0, i=2N, and $I_m$ at i=N).
\item We shall also initialise I vector using the expression in the first page of the assignment.
\end{itemize} \newline
\begin{algorithm}
\caption{Computing J from Q,Qb,M:}\label{alg:cap}
\begin{algorithmic}
calling the function getM() \newline
J is obtained by dot multiplication of inv(m-Q),(Qb) \newline
inserting values 0 at first and the last places and 1 at the middle index \newline
computing I matrix by first computing it's z vector \newline
\end{algorithmic}
\end{algorithm}

The python code to execute the above tasks is as following:
\lstset{language=Python}
\lstset{frame=lines}
\lstset{label={lst:code_direct}}
\lstset{basicstyle=\footnotesize}

\begin{lstlisting}
m=getM() 
J=dot(linalg.inv(m-Q),(Qb*1.0)) 
J=insert(J,0,0)  
J=append(J,0)
J=insert(J,n,1)
z1=z[:n]
z2=z[n:2*n+1]
I1=array(sin(k*(0.5+z1))) 
I2=array(sin(k*(0.5-z2))) 
I=concatenate((I1,I2)) 
\end{lstlisting}
Lets see what are the values of I and J vectors\newline
I:\newline
 [0.   0.38 0.71 0.92 1.   0.92 0.71 0.38 0.  ]\newline
abs($J \times 10^3$ ):\newline
 [0.0 0.03 0.1 0.65 1000 0.65 0.1 0.03 0.0] \newline
We notice that the value of J vector is very small comparing to I vector other than at the middle index ie. value=1. \newline
This large difference is reduced when we increase the value of N.
\section*{Analysing current vectors by plotting:}
\begin{itemize}
\item We shall now plot these two current vectors vs z vector for N=4 and N=100
\begin{figure}[h!]
\centering
\includegraphics[scale=0.8]{n4.png}
\caption{Current VS distance for N=4}
\label{fig:universe}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.8]{n100.png}
\caption{Current VS distance for N=100}
\label{fig:universe}
\end{figure}

\item We notice a large deviation in N=4 plot and quite similar curve for N=100 
\item The reason for this discrepancy is because we aren't considering the section to be of infinitesimally small. For N=4, we get large errors as expected and for for large value like N=100, we see the difference since we do summation instead of integration which would otherwise give more similar plot. The sudden matching value at distance 0 is because we explicitly give it's value to be 0. Otherwise we would have seen a smooth curve.
\end{itemize}
\section*{Conclusion:}
Thus we have analysed and observed how the current of half wave dipole antennas exist and how do they vary from the standard expression current.We have also inferred about the matrices we used and how vectorization is quick and easy than for loops. 
\end{document}
